#FB properties
fb.scope = publish_actions,user_about_me,user_location,user_birthday,user_posts,manage_pages
fb.redirect.url = http://localhost:8080/callback
fb.app.id = 913574692064006
fb.app.secret = deffcd8a2f3c657b5e11fa5cc956a15e
fb.dialog.oauth = https://www.facebook.com/dialog/oauth
fb.access.token.url = https://graph.facebook.com/oauth/access_token
